/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define CHARS 0
#define NUMPAD 1
#define ARROWS 2
#define BLUETOOTH 3

#define CHORD_TIME_MS = 25
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        spund: space_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bckdl: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <600>;
            global-quick-tap;
            quick-tap-ms = <400>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 3>;
            timeout-ms = <CHORD_TIME_MS>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
            timeout-ms = <CHORD_TIME_MS>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
            timeout-ms = <CHORD_TIME_MS>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            timeout-ms = <CHORD_TIME_MS>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
            timeout-ms = <CHORD_TIME_MS>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <32 31>;
            timeout-ms = <CHORD_TIME_MS>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 6>;
            timeout-ms = <CHORD_TIME_MS>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <17 18>;
            timeout-ms = <CHORD_TIME_MS>;
        };

        excl {
            bindings = <&kp EXCL>;
            key-positions = <1 2>;
            timeout-ms = <CHORD_TIME_MS>;
        };

        quot {
            bindings = <&kp DQT>;
            key-positions = <2 3>;
            timeout-ms = <CHORD_TIME_MS>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
            timeout-ms = <CHORD_TIME_MS>;
        };

        eql {
            bindings = <&kp EQUAL>;
            key-positions = <9 10>;
            timeout-ms = <CHORD_TIME_MS>;
        };

        amp{
            bindings = <&kp AMPS>;
            key-positions = <22 23>;
            timeout-ms = <CHORD_TIME_MS>;
        };


    };

    keymap {
        compatible = "zmk,keymap";

        CHAR {
            bindings = <
&gresc      &kp Q             &kp W            &kp E        &kp R             &kp T        &kp Y      &kp U             &kp I          &kp O            &kp P               &bckdl
&kp TAB     &hm LEFT_GUI A    &hm LEFT_ALT S   &hm LCTRL D  &hm LEFT_SHIFT F  &kp G        &kp H      &hm RSHIFT J      &hm RCTRL K    &hm RIGHT_ALT L  &hm RGUI SEMICOLON  &kp SQT
&kp LSHIFT  &kp Z             &kp X            &kp C        &kp V             &kp B        &kp N      &kp M             &kp COMMA      &kp DOT          &kp FSLH            &kp ENTER
                                               &kp LALT     &kp LCTRL         &kp LGUI                &spund            &mo ARROWS     &to NUMPAD
            >;
        };

        NUM {
            bindings = <
&gresc      &kp N1  &kp N2   &kp N3    &kp N4  &kp N5   &kp N6   &kp N7     &kp N8     &kp N9  &kp N0   &kp &trans
&kp TAB     &rgb_ug RGB_TOG  &trans    &trans  &trans   &kp F12  &kp MINUS  &kp EQUAL  &kp GRAVE  &trans  &kp SQT  &trans
&kp LSHIFT  &trans  &trans   &trans    &trans  &trans   &trans   &trans     &trans     &trans  &trans   &trans
                             &to CHARS &trans  &trans            &trans     &kp RIGHT_SHIFT  &to BLUETOOTH
            >;
        };

        ARR {
            bindings = <
&gresc      &trans  &kp N7  &kp N8    &kp N9    &kp PERCENT         &trans    &trans    &kp UP    &trans     &trans &bckdl
&kp TAB     &trans  &kp N4  &kp N5    &kp N6    &kp KP_PLUS         &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans &kp SQT
&kp LSHIFT  &trans  &kp N1  &kp N2    &kp N3    &kp KP_MINUS        &trans    &trans    &trans    &trans     &trans &kp ENTER
                            &none     &kp N0    &spund              &spund    &none     &none
            >;
        };

        BT {
            bindings = <
&bt BT_CLR  &none  &none  &none    &none  &none          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &none
&none       &none  &none  &none    &none  &none          &none         &none         &none         &none         &none  &none
&none       &none  &none  &none    &none  &none          &none         &none         &none         &none         &none  &none
                          &to NUM  &none  &to CHARS      &to CHARS     &none         &none
            >;
        };
        extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";
        };
        extra3 {
            status = "reserved";
        };
        extra4 {
            status = "reserved";
        };

    };
};
