/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "corne.dtsi"
#include "sofle_rgb.dtsi"

&led_strip {
    compatible = "ws2812-gpio";
    chain-length = <36>;
    color-mapping = <WS2812_COLOR_ORDER_GRB>;
    /*
     * The pin might be different depending on your build.
     * Check your specific Sofle RGB schematic.
     * For example, it might be connected to a GPIO pin like D3 (p0.29).
     */
    // gpios = <&pro_micro 3 (GPIO_ACTIVE_HIGH)>; // Example for Pro Micro
    gpios = <&pro_micro P0_29 (GPIO_ACTIVE_HIGH)>; // Example for Nice!Nano
};


&kscan0 {
    col-gpios
		= <&pro_micro 21 GPIO_ACTIVE_HIGH>
		, <&pro_micro 20 GPIO_ACTIVE_HIGH>
		, <&pro_micro 19 GPIO_ACTIVE_HIGH>
		, <&pro_micro 18 GPIO_ACTIVE_HIGH>
		, <&pro_micro 15 GPIO_ACTIVE_HIGH>
		, <&pro_micro 14 GPIO_ACTIVE_HIGH>
		;
};
/ {
    chosen {
      zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };
};
